{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build:client": "deno run -A --node-modules-dir npm:vite build",
    "build:server": "deno run -A --node-modules-dir npm:vite build --ssr src/entry-server.tsx",
    "ssg": "deno run -A ssg.ts",
    "build": "deno task build:client && deno task build:server && deno task ssg",
    "serve": "deno task build && deno run -A server.ts"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react",
    "strict": true,
    "strictNullChecks": true
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "@types/react": "npm:@types/react@^19.1.8",
    "@types/react-dom": "npm:@types/react-dom@^19.1.6",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.6.0",
    "@vitejs/plugin-react-swc": "npm:@vitejs/plugin-react-swc@^3.10.2",
    "hono": "npm:hono@^4.8.5",
    "react": "npm:react@^19.1.0",
    "react-dom": "npm:react-dom@^19.1.0",
    "unocss": "npm:unocss@^66.3.3",
    "vite": "npm:vite@^7.0.0"
  },
  "lint": {},
  "fmt": {
    "lineWidth": 120
  }
}
